# Repository-Pattern

./: .gitignore  Project_DotNetCore.sln
Project_DotNetCore.Base/: Project_DotNetCore.Base.csproj
Project_DotNetCore.Base/Migrations/: 20231121115312_AddDesignationMasterTable.Designer.cs  20231121115312_AddDesignationMasterTable.cs  SqlContextModelSnapshot.cs
Project_DotNetCore.Base/Modules/AdminUsers/CacheManagers/: DesignationMasterCacheManager.cs
Project_DotNetCore.Base/Modules/AdminUsers/Filters/: DesignationMasterFilter.cs
Project_DotNetCore.Base/Modules/AdminUsers/ListOrders/: DesignationMasterListOrder.cs
Project_DotNetCore.Base/Modules/AdminUsers/Models/: DesignationMaster.cs
Project_DotNetCore.Base/Modules/AdminUsers/Services/: DesignationMasterService.cs
Project_DotNetCore.Base/Modules/AdminUsers/Validators/: DesignationMasterValidator.cs
Project_DotNetCore.Base/Modules/Core/: AutofacModuleWeb.cs  BaseModule.cs  ModuleRegister.cs  Result.cs
Project_DotNetCore.Base/Modules/Core/Content/: Messages.cs
Project_DotNetCore.Base/Modules/Core/DTOs/: IdNameDescriptionDto.cs  IdNameDto.cs
Project_DotNetCore.Base/Modules/Core/Data/: DatabaseFactory.cs  Disposable.cs  ISeedConfiguration.cs  ITrackable.cs  Repository.cs  SqlContext.cs  UnitOfWork.cs
Project_DotNetCore.Base/Modules/Core/Extensions/: StringExtensions.cs
Project_DotNetCore.Base/Modules/Core/Filters/: BaseFilter.cs  BaseFilterDto.cs  Enumeration.cs
Project_DotNetCore.Base/Modules/Core/Helpers/: AppConfiguration.cs  DbSetHelper.cs  EnumHelper.cs  HelperFunctions.cs  ObjectHelper.cs  (+2 more)
(+30 files in other folders)
